[server]
#最大线程数
worker_max = 10
#默认线程数
worker_min = 2
#日志级别, 1:debug, 2:info, 3:waring, 4:error, 5:fatal
log_level = 4

conf_sync_time = 300
#读写超时
read_timeout = 30
#连接超时
conn_timeout=  10
#最大线程数
conn_max = 99999
host=127.0.0.1
port=2345
conn_timeout=10

[userdb]
ip=127.0.0.1
port=3306
user=admin_tgy
pass=sina.com
name=userdb

